*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;

}

.logo{
    width: 110px;
    height: 110px;
    margin-left: 45%;
    border-radius: 2px;
}

.logo:hover{
    height: 150px;
    width: 150px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400;
}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img{
    width: 95%;
    max-width: 400px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;
}

.cta{
    width: 130px;
    background-color: black;
    color: floralwhite;
    display: inline-block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.services{
    height: 360px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: white;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 10px 10px;
    text-align: center;
}

[class^="far fa"]{
    font-size: 50px;
    text-align: center; 
}

[class^="fab fa"]{
    font-size: 50px;
    text-align: center;
}

[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
}

.titulo-services{
    margin: 20px 0;
}

/*about us */

.about-us{
    background: black;
    color: white;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* Mission */

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

/* footer */

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}


[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"] a:hover{
    color: #fff;
    font-size: 30px 
}

[class^="footer-item"] {
    grid-column: span 3;
}

@media screen and (max-width:800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen and (max-width:400px){
    .img{
        max-width: 170px;
    }

    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .item{
        width: 100%;
        flex-shrink: 0;
    }

    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 20px;
        padding-bottom: 7px;
    }

    .textos-mission h3{
        margin-bottom: 15px;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}

.menuDesplegable{
    background: rgb(255, 255, 255);
}

.menuDesplegable nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
}

.menuDesplegable nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
    font: 15px;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    display: block;
}

.menuDesplegable nav ul li ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    background: rgb(241, 241, 241);
    width: 140px;
    display: none;
}

.menuDesplegable nav ul li{
    width: 140px;
}

.menuDesplegable nav ul li:hover > ul{
    display: block;
}

:root {
	--primario: #e23939;
	--gris-claro: #B8B8B8;
	--sombra: 0 0 13px 0 rgba(185,185,185, .25);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f8fafb;
	font-family: 'Roboto', sans-serif;
}

main {
	max-width: 1000px;
	width: 90%;
	margin: 40px auto;
}

.titulo {
	color: #3a3a3a;
	font-weight: 700;
	text-align: center;
	margin: 60px 0;
}

/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 60px;
}

.categoria {
	cursor: pointer;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	font-weight: 700;
	color: var(--gris-claro);
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover {
	box-shadow: var(--sombra);
	color: #000;
}

.categoria:hover path {
	fill: var(--primario);
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	fill: var(--gris-claro);
	transition: .3s ease all;
}

.categoria.activa {
	border: 2px solid var(--primario);
	color: #000;
}

.categoria.activa path {
	fill: var(--primario);
}

/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
	display: none;
	grid-template-columns: 1fr;
	gap: 40px;
}

.contenedor-preguntas.activo {
	display: grid;
}

.contenedor-pregunta {
	background: #fff;
	padding: 40px;
	border: 2px solid transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor-pregunta:hover {
	box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
	border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.pregunta {
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pregunta img {
	width: 14px;
}

.respuesta {
	color: #808080;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa img {
	transform: rotate(45deg);
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
}

.contenedor-pregunta__pregunta{
    font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contenedor-pregunta__respuesta{
    color: #808080;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}
}